# insurance-product-system

./: .env.example  .gitignore  AGENTS.md  CODEBUDDY.md  build-all-services.bat  build-frontend.bat  docker-compose.yml  init-database.sql  pom.xml  start-all-fixed.bat  start-all-services.bat  start-all.sh  start-services-bg.bat  stop-all-services.bat
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
application-service/: pom.xml
application-service/src/main/java/com/insurance/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/insurance/application/client/: CustomerClient.java  CustomerClientFallback.java  ProductClient.java  ProductClientFallback.java  UnderwritingClient.java  UnderwritingClientFallback.java
application-service/src/main/java/com/insurance/application/client/dto/: ProductDTO.java  Result.java
application-service/src/main/java/com/insurance/application/config/: MyBatisPlusMetaObjectHandler.java  RestTemplateConfig.java
application-service/src/main/java/com/insurance/application/controller/: ApplicationController.java
application-service/src/main/java/com/insurance/application/entity/: Applicant.java  Application.java
application-service/src/main/java/com/insurance/application/exception/: BusinessException.java  GlobalExceptionHandler.java
application-service/src/main/java/com/insurance/application/repository/: ApplicantRepository.java  ApplicationRepository.java
application-service/src/main/java/com/insurance/application/service/: ApplicationService.java
application-service/src/main/resources/: application.yml  init-database.sql  logback-spring.xml
application-service/src/test/java/com/insurance/application/service/: ApplicationServiceTest.java
auth-service/: pom.xml
auth-service/src/main/resources/: add_data_scope.sql  add_org_id.sql  application.yml  init-database.sql  (+1 more)
bat/: build-frontend.bat  build-frontend.sh  init-admin.bat  restart-all-full.bat  restart-all.bat  start-services-bg.bat  start-services.ps1  stop-all-services.bat  stop-all-services.sh
bat/one/: restart-claims.bat
claims-service/: pom.xml
claims-service/src/main/java/com/insurance/claims/: ClaimsApplication.java
claims-service/src/main/java/com/insurance/claims/client/: FinanceClient.java
claims-service/src/main/java/com/insurance/claims/controller/: ClaimsController.java
claims-service/src/main/java/com/insurance/claims/entity/: Claims.java
claims-service/src/main/java/com/insurance/claims/repository/: ClaimsRepository.java
claims-service/src/main/java/com/insurance/claims/scheduler/: ClaimsSettlementScheduler.java
claims-service/src/main/java/com/insurance/claims/service/: ClaimsService.java
claims-service/src/main/resources/: application.yml  init-database.sql  logback-spring.xml
config-service/: pom.xml
config-service/config-repo/: insurance-auth-service.yml  insurance-finance-service.yml  insurance-gateway.yml  insurance-product-service.yml  insurance-underwriting-service.yml  product-service.yml
config-service/src/main/java/com/insurance/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  init-database.sql
config-service/src/main/resources/config-repo/: application.yml  insurance-application-service.yml  insurance-claims-service.yml  insurance-customer-service.yml  insurance-policy-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/insurance/customer/: CustomerApplication.java
customer-service/src/main/java/com/insurance/customer/client/: ApplicationClient.java  PolicyClient.java
customer-service/src/main/java/com/insurance/customer/controller/: CustomerController.java  FileController.java  FileUploadController.java
customer-service/src/main/java/com/insurance/customer/entity/: Customer.java  CustomerPolicy.java
customer-service/src/main/java/com/insurance/customer/exception/: BusinessException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/insurance/customer/repository/: CustomerMapper.java
customer-service/src/main/java/com/insurance/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  init-database.sql  logback-spring.xml
docs/: 01-系统设计文档.md  02-需求规格说明书.md  03-功能清单.md  04-用户手册.md  05-问题修复文档.md  06-问题修复计划.md  07-功能测试报告v1.0.md  08-功能测试报告v1.1.md  09-功能测试报告v1.2.md  10-功能测试报告v1.3.md  11-功能测试报告v1.4.md  11-系统缺陷优先级排序.md  12-端到端测试报告v2.0.md  13-端到端测试报告v3.0.md  14-模块E2E测试报告.md  15-完整E2E增删改查测试报告.md  16-E2E端到端测试报告v4.0.md  17-完整字段验证测试报告.md  18-E2E端到端测试报告v5.0-最终版.md  AGENTS.md  API接口文档.md  API接口汇总.md  Bug修复报告.md  E2E测试数据文档.md  UserContext.java  e2e_full_test_data.json  e2e_test_data.json  功能实现情况.md  完整功能测试报告.md  每日工作任务完成记录.md  测试场景和测试流程.md
docs/common/: BusinessException.java  GlobalExceptionHandler.java  Logical.java  PageRequest.java  PageResult.java  PermissionInterceptor.java  RequirePermission.java  Result.java  WebMvcConfig.java
eureka-server/: pom.xml  run.bat
finance-service/: pom.xml
frontend/: AGENTS.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: styles.css
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: ApplicationList.vue  ClaimsList.vue  CustomerList.vue  FinanceList.vue  Layout.vue  Login.vue  OrgList.vue  PermissionList.vue  PolicyList.vue  ProductCompare.vue  ProductList.vue  ReportList.vue  RoleList.vue  TaskConfig.vue  TaskList.vue  UnderwritingList.vue  UserList.vue
gateway/: pom.xml
message-service/: pom.xml
policy-service/: pom.xml
product-service/: pom.xml
py/: e2e_full_test.py
report-service/: pom.xml
scripts/: audit_log.sql  download-elk.ps1  elasticsearch.yml  init.sql  kibana.yml  logback-spring.xml  logstash.conf  restart-services.bat  start-elasticsearch.bat  start-elk.bat  start-kibana.bat  start-logstash.bat  stop-all-services.bat
underwriting/: pom.xml
underwriting-service/: pom.xml
(+151 files in other folders)
